# DishPal_KMP

./: README.md  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ca/elinium/dishpal/: MainActivity.kt
composeApp/src/androidMain/kotlin/di/: PlatformModules.android.kt
composeApp/src/androidMain/kotlin/platform/: Platform.Android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: like.xml  profile.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/: AsyncCarousel.kt  Button.kt  ImageBanner.kt  ImagePicker.kt  StarRatingBar.kt  TextField.kt  UserAvatar.kt  WeekPicker.kt  resourceextensions.kt
composeApp/src/commonMain/kotlin/database/: DriverFactory.kt  Post.kt  User.kt
composeApp/src/commonMain/kotlin/designsystem/: Colors.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  PlatformModules.kt
composeApp/src/commonMain/kotlin/domain/: LocationInfo.kt  Post.kt  User.kt
composeApp/src/commonMain/kotlin/feature_chat/: ChatScreen.kt
composeApp/src/commonMain/kotlin/feature_home/: ActionCard.kt  HomeModule.kt  HomeScreen.kt  HomeViewModel.kt  PostCard.kt
composeApp/src/commonMain/kotlin/feature_onboard/: Onboard1.kt  Onboard2.kt  Onboard3.kt
composeApp/src/commonMain/kotlin/feature_post/: NewPostScreen.kt  NewPostViewModel.kt  PostModule.kt  PostScreen.kt  PostViewModel.kt
composeApp/src/commonMain/kotlin/feature_profile/: ProfileModule.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/navigator/: BottomNavbar.kt  HeaderBar.kt  MainScreen.kt  Navigator.kt  NavigatorModule.kt  NavigatorViewModel.kt  PlatformEvent.kt  PlatformEventType.kt  Screens.kt
composeApp/src/commonMain/kotlin/platform/: Platform.kt
composeApp/src/commonMain/kotlin/repositories/: PostRepository.kt  UserRepository.kt
composeApp/src/commonMain/sqldelight/db/schema/: Post.sq  User.sq
composeApp/src/iosMain/kotlin/: DriverFactory.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/di/: PlatformModules.ios.kt
composeApp/src/iosMain/kotlin/platform/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mojtaba.amiri.xcuserdatad/: UserInterfaceState.xcuserstate
