module app.cash.sqldelight:runtime:2.0.2 => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.23 => commonMain
module org.jetbrains.compose.runtime:runtime:1.6.1 => commonMain
module org.jetbrains.compose.foundation:foundation:1.6.1 => commonMain
module org.jetbrains.compose.material:material:1.6.1 => commonMain
module org.jetbrains.compose.ui:ui:1.6.1 => commonMain
module org.jetbrains.compose.components:components-resources:1.6.1 => blockingMain,commonMain
module org.jetbrains.compose.components:components-ui-tooling-preview:1.6.1 => commonMain
module media.kamel:kamel-image:0.9.3 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1 => commonMain
module dev.icerock.moko:permissions:0.17.0 => commonMain
module dev.icerock.moko:permissions-compose:0.17.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.4.1 => commonMain
module dev.icerock.moko:media:0.11.0 => commonMain
module dev.icerock.moko:media-compose:0.11.0 => commonMain
module com.darkrockstudios:mpfilepicker:3.1.0 => commonMain
module app.cash.sqldelight:coroutines-extensions:2.0.2 => commonMain
module io.ktor:ktor-client-content-negotiation:2.3.10 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-auth:2.3.10 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-core:2.3.10 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.10 => commonMain,jvmAndNixMain
module io.insert-koin:koin-core:3.4.3 => commonMain
module io.insert-koin:koin-compose:1.0.4 => commonMain
module dev.icerock.moko:geo-compose:0.6.0 => commonMain
module org.jetbrains.compose.animation:animation:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain
module org.jetbrains.compose.animation:animation-core:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.compose.material:material-icons-core:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain,skikoExcludingWebMain
module org.jetbrains.compose.ui:ui-unit:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.compose.ui:ui-util:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain,jbMain
module media.kamel:kamel-core:0.9.3 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 => commonMain,concurrentMain
module io.ktor:ktor-serialization:2.3.10 => commonMain,jvmAndNixMain
module io.ktor:ktor-http:2.3.10 => commonMain,jvmAndNixMain
module io.ktor:ktor-events:2.3.10 => commonMain,jvmAndNixMain
module io.ktor:ktor-websocket-serialization:2.3.10 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx:2.3.10 => commonMain,jvmAndNixMain
module dev.icerock.moko:geo:0.6.0 => commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,skikoMain
module org.jetbrains.compose.annotation-internal:annotation:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain,nonJvmMain
module org.jetbrains.compose.collection-internal:collection:1.6.1 => uikitMain,darwinMain,nativeMain,commonMain,jsNativeMain,jbMain
module org.jetbrains.kotlinx:atomicfu:0.23.2 => nativeMain,commonMain
module org.jetbrains.skiko:skiko:0.7.97 => iosMain,darwinMain,nativeMain,nativeJsMain,commonMain
module io.ktor:ktor-websockets:2.3.10 => commonMain,jvmAndNixMain
module io.ktor:ktor-utils:2.3.10 => commonMain,jvmAndNixMain
module dev.icerock.moko:parcelize:0.8.0 => commonMain
module io.ktor:ktor-io:2.3.10 => commonMain,jvmAndNixMain